java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
java.naming.security.principal=testuser
java.naming.security.credentials=testpassword
jboss.naming.client.ejb.context=true